<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <!-- Don't touch this file -->
    <style>
        #board {
            width: fit-content;
        }

        #board > div {
            display: inline-flex;
            flex-direction: row;
        }


        #board > div > div{
            display: inline-flex;
            flex-direction: column;
        }

        #board > div > div > div{
            border: black solid 1px;
            min-width: 25px;
            min-height: 25px;
            text-align: center;
            display: block;
            user-select: none;
        }


        .cell {
            position: relative;
            max-width: 20px;
            max-height: 20px;
        }

        nav {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <label for="boardSize">Size of board</label>
        <input id="boardSize" type="number" value="20"/>
        
        <select id='board-list' onchange='enableButton()'>
            <option>Select a board</option>
        </select>
        <button id="create-game" disabled onclick="createBoardBtn()">Create Game</button>
        </nav>
        <nav >
        
        <button id="playStop" onclick="playStop()">Run</button>

        <button onclick="next()">Next Iteration</button>
        	
        <label for="delay">Seconds/Iteration</label>
        <input id="delay" value="0.5">
        <label for="iterations"># of Iterations (0 for inifinite)</label>
        <input id="iterations" value="0">

    </nav>
    <div id="errorMsg"></div>
    <section id="board">
        
    </section>
    <script src="script.js"></script>
</body>
</html>